/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@docs-components/*": ["./src/components/*"],
      "@components/*": [
        "./src/app/sdwizard/core/dynamic-form/components/*"
      ],
      "@services/*": [
        "./src/app/sdwizard/core/dynamic-form/services/*"
      ],
      "@models/*": [
        "./src/app/sdwizard/core/dynamic-form/models/*"
      ],
      "@validations/*": [
        "./src/app/sdwizard/core/dynamic-form/validations/*"
      ],
      "@directives/*": [
        "./src/app/sdwizard/core/dynamic-form/directives/*"
      ],
      "@shared/*": [
        "./src/app/sdwizard/shared/*"
      ]
    },
    "types": [ "node" ],
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" },
  ]
}
